{
  "name": "@rcode/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "portless run --name api.rcode tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./src/auth.ts --output ../../packages/database/schema/src/better-auth/schema.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@rcode/schema": "workspace:*",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "jazz-napi": "catalog:",
    "jazz-tools": "catalog:",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "portless": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
